<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        /* 下面的 .v-move 和 .v-leave-active配合使用能够实现列表后续的元素渐渐地飘上来的效果 */
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;

        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label for="">
                id:
                <input type="text" v-model="id">
            </label>
            <label for="">
                name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="add" @click="add">
        </div>
        <!-- <ul> -->
            <!-- 在实现列表过度的时候，如果需要过度的元素是通过v-for循环渲染出来的不能使用transition，要使用transition-group -->
            <!-- 如果要为v-for循环创建的元素设置动画，必须为每一个元素设置 :key 属性 -->
            <!-- 给transition-group 添加appear属性添加页面刚展示出来入场时侯的效果 -->
            <!-- 通过为 transition-group设置tag属性，指定将transition-group渲染为指定元素，如果不指定，默认渲染为span标签 -->
            <transition-group appear tag="ul">
                <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}----{{item.name}}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [
                    { id: 1, name: 'tom' },
                    { id: 2, name: 'jerry' },
                    { id: 3, name: 'lily' },
                    { id: 4, name: 'bob' }
                ]
            },
            methods: {
                add() {
                    this.list.push({ id: this.id, name: this.name })
                    this.id = this.name = ''
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            }
        });
    </script>
</body>

</html>